<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <h2>MyContacts</h2>
    <p>My fictional address</p>
    <p>342676888577</p>
    <p>blahblah@gmail.com</p>
    <hr size="3">

    <form  action="mailto:info@youtube.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label for="">Select your fav color:</label>
      <input type="color" name="" value=""><br>
      <label for="">Do you want to sign up?</label>
      <input type="checkbox" name="" value=""><br>
      <label for="">Your email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label for="">Password:</label>
      <input type="password" name="" value=""><br>
      <label for="">Your message:</label>
      <textarea name="YourMessage" rows="30" cols="60"></textarea>
      <input type="submit" name="" >
    </form>
  </body>
</html>
